auth_service/proto/auth.proto

syntax="proto3";

option go_package="auth_service/gen";

import "google/api/annotations.proto";

service Auth{
  rpc Register(RegisterRequest)returns(RegisterResponse){
    option (google.api.http) = {
      post: "/auth/register"
      body: "*"
    };
  }
  rpc Login(LoginRequest)returns(LoginResponse){
    option (google.api.http) = {
      post: "/auth/login"
      body: "*"
    };
  }
  rpc RefreshToken(RefreshTokenRequest)returns(RefreshTokenResponse){
    option (google.api.http) = {
      post: "/auth/refreshToken"
      body: "*"
    };
  }
  rpc ValidateAccessToken(ValidateAccessTokenRequest)returns(ValidateAccessTokenResponse){
    option (google.api.http) = {
      post: "/auth/validateAccessToken"
      body: "*"
    };
  }
}

message RegisterRequest{
  string username=1;
  string password=2;
}
message RegisterResponse{
  int64 user_id=1;
}

message LoginRequest{
  string username=1;
  string password=2;
}
message LoginResponse{
  string accessToken=1;
  string refreshToken=2;
}

message RefreshTokenRequest{
  string refreshToken=1;
}
message RefreshTokenResponse{
  string accessToken=1;
  string refreshToken=2;
}

message ValidateAccessTokenRequest{}
message ValidateAccessTokenResponse{
  bool valid=1;
}